1627394745328	Rename type 'Heap'
1627398286881	Rename local variable 'j'
1627403945247	Rename local variable 'N'
1627479596555	Copy package
1627479623170	Delete element
1627480354673	Rename local variable 'r'
1627483811972	Rename local variable 'row'
1627483817041	Rename local variable 'col'
1627645913465	Rename resource '8puzzl'
1627645918768	Copy compilation units
1627645930331	Delete element
1627657036370	Rename local variable 'reversedMoves'
1627659524890	Copy file
1627659979642	Delete element
1627660225659	Move compilation unit
1627660229335	Move compilation unit
1627660257334	Delete element
1627668332513	Copy compilation unit
1627668778523	Rename type 'PriorityQueue'
1627728182909	Rename local variable 'queue'
1627733376012	Rename local variable 'reversedList'
