#BlueJ class context
comment0.target=Weather
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=currentLine\ coldestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ compareTwoDays(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=java.io.File\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileColdestTemperature()
numComments=6
