#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ index
comment1.target=int\ findStopIndex(java.lang.String,\ int)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment3.params=sr
comment3.target=void\ processGenes(edu.duke.StorageResource)
comment4.params=
comment4.target=void\ testProcessGenes()
numComments=5
