1625502050309	Rename package 'temp'
1625502080901	Rename type 'temp'
1625502175258	Copy compilation unit
1625502187105	Delete element
1625502238594	Delete element
1625502598610	Rename compilation unit 'fibonachi_sequence_rec.java'
1625505102932	Rename local variable 'num'
1625566013283	Rename type 'Polindrom'
1625566135201	Rename local variable 'anything'
1625655599729	Rename local variable 'i'
1625750744286	Rename method 'merger'
1625751485668	Rename method 'helperMS'
1625751503709	Rename method 'mergeSort'
