#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6639004149377593
package.editor.height=313
package.editor.width=637
package.editor.x=327
package.editor.y=79
package.frame.height=582
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Weather
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=100
target2.height=50
target2.name=PerimeterAssignmentRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=90
target2.y=30
target3.height=50
target3.name=FindGene
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=30
target4.height=62
target4.name=BatchGrayscale
target4.type=PackageTarget
target4.width=100
target4.x=390
target4.y=100
target5.height=62
target5.name=StringsFirstAssignments
target5.type=PackageTarget
target5.width=150
target5.x=10
target5.y=100
target6.height=62
target6.name=BabyNames
target6.type=PackageTarget
target6.width=90
target6.x=280
target6.y=100
