#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7086614173228346
package.editor.height=443
package.editor.width=534
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=90
target1.y=30
target2.height=62
target2.name=ParsingExportData
target2.type=PackageTarget
target2.width=120
target2.x=78
target2.y=226
target3.height=50
target3.name=FindGene
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=30
target4.height=62
target4.name=StringsThirdAssignments
target4.type=PackageTarget
target4.width=150
target4.x=180
target4.y=100
target5.height=62
target5.name=StringsFirstAssignments
target5.type=PackageTarget
target5.width=150
target5.x=10
target5.y=110
