#BlueJ class context
comment0.target=Breaking_the_Caesar_Cipher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Breaking_the_Caesar_Cipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resource\ counts
comment1.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=
comment2.target=void\ testCountWordLengths()
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=s
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=encrypted
comment7.target=void\ decryptTwoKeys(java.lang.String)
comment8.params=input\ key
comment8.target=java.lang.String\ encrypt(java.lang.String,\ int)
numComments=9
