#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String)
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=s
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=input
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=8
