#BlueJ class context
comment0.target=Implementing_the_Caesar_Cipher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Implementing_the_Caesar_Cipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment4.params=input\ key
comment4.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testCaesar()
comment6.params=input\ key1\ key2
comment6.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
numComments=7
