#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=values
comment1.target=int\ indexOfMax(int[])
comment2.params=s
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=input
comment4.target=void\ decryptTwoKeys(java.lang.String)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=input
comment7.target=void\ breakCeasarCipher(java.lang.String)
numComments=8
